DB_HOST= # the IP address of the database
DB_USER= # the username of the database
DB_PASSWORD= # the password of the database
DB_NAME= # the name of the database
PORT=3001 # the port of the backend server
APP_SECRET= # the secret key for the JWT
NODE_ENV=development # the environment of the backend server
